.font-all {
  font-family: "Dongle", sans-serif;
  font-size: 22px;
}

.header-title {
  text-align: center;
  font-family: "Dongle", sans-serif;
  font-size: 80px;
  font-weight: 700;
  color: #c9af62;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */ /* เงาของข้อความ */
  line-height: 70px;
}

.line-after-header {
  width: 70%;
  height: 2px;
  background-color: #c9af62;
  margin: 5 auto;
  left: 50%;
}

.text-id-card {
  font-family: "Dongle", sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: #1e1e1e;
  margin: 0px;
}

.table-card {
  font-family: "Dongle", sans-serif !important;
  font-size: 24px !important;
  justify-content: center;
  text-align: center; /* จัดตัวอักษรแนวนอน */
  vertical-align: middle; /* จัดตัวอักษรแนวตั้ง */
}

.custom-form-item {
  font-family: "Dongle", sans-serif !important;
  font-size: 24px !important;
}

.AddCardBtn {
  position: fixed;
  width: 60px;
  height: 40px;
  background-color: #e8d196;
  border-radius: 5px;
  right: 10px;
  bottom: 60px;
  border-right: 5px solid #452d04;
  transition: 0.8s ease-in-out;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  animation-duration: 4s;
  animation-name: AddCardBtn;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;

  z-index: 9999;
}

@keyframes AddCardBtn {
  0% {
    box-shadow: 0 0 30px #ffffff;
  }
  50% {
    box-shadow: 0 0 30px #d59f17;
  }
  100% {
    box-shadow: 0 0 30px #ffffff;
  }
}
.AddCardBtn p {
  visibility: hidden;
  opacity: 0;
  margin-left: 20px;
  font-size: 24px;
  font-family: "Dongle", sans-serif;
}
.AddCardBtn:hover p {
  visibility: visible;
  opacity: 1;
}
.AddCardBtn:hover {
  width: 140px;
}
.AddCardBtn span {
  position: absolute;
}
.AddCardBtn:hover span {
  right: 15px;
}
.AddCardBtn img {
  margin-left: 10px;
  margin-top: 12px;
  width: 35px;
}

.custom-paragraph-history {
  margin-bottom: 1px;
  line-height: 1;
}

.line-in-modal {
  width: 100%;
  height: 1.5px;
  background-color: #c9af62;
  margin-top: 16px;
  margin-bottom: 16px;
  left: 50%;
  justify-self: center;
}

/***************************************  Payment  ***********************************************/
.RE {
  width: 100%;
  text-align: center;
  color: #c9af62;
}

.SlipCard {
  /*   position: relative;
  top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%);  Ensure it's centered */
  width: 500px;
  /* max-height: 90vh; */ /* Limit the height */
  box-shadow: 0 0 5px #00000052;
  border-radius: 5px;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling if content overflows */
  animation: SlipCard 0.8s ease-in-out;
}

@keyframes SlipCard {
  0% {
    top: 160%;
    opacity: 0;
  }
}

.SlipCard img {
  width: 150px;
  /*   position: ;
  top: 10px; */
  right: 0;
}

.SlipCard h1 {
  font-size: 24px;
  margin-bottom: 35px;
}

.AdressCard {
  transform: translateY(-20px);
}

.Adress2Card {
  transform: translateY(-40px);
}

.P1Card {
  font-weight: 900;
  transform: translateY(20px);
}

.TransactionInfo {
  font-size: 13px;
  line-height: 2px;
  transform: translateY(-40px);
}

.listpayment1Card {
  line-height: 0px;
  transform: translateY(-40px);
}

.SublistCard {
  line-height: 0px;
  text-align: left;
  font-size: 14px;
}

.TotalAllCard {
  display: flex;
  justify-content: space-between;
  transform: translateY(-80px);
  font-size: 24px;
}

.bottoninfoCard {
  font-size: 10px;
  position: relative;
  bottom: 20px;
}

.backtopaymentCard {
  position: fixed;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
}

.PaymentMethodCard {
  display: flex;
  justify-content: space-between;
  transform: translateY(-50px);
  font-size: 16px;
}

/* .sub-title {
  text-align: center;
  font-family: "Dongle", sans-serif;
  font-size: 30px;
  font-weight: 400; /* regular */ /*
  color: #62501a;
  margin: 20px 0;
} */

/* 
.block-id-card {
  width: 32px; /* กำหนดความกว้าง */ /*
  height: 39px; /* กำหนดความสูง */ /*
  background-color: #f5f5f5; /* สีพื้นหลัง */ /*
  border: 1px solid #ccc; /* เส้นขอบ */ /*
  border-radius: 10px; /* มุมโค้ง */ /*
  display: flex; /* เพื่อใช้ Flexbox */ /*
  align-items: center; /* จัดเนื้อหาให้อยู่กึ่งกลางแนวตั้ง */ /*
  justify-content: center; /* จัดเนื้อหาให้อยู่กึ่งกลางแนวนอน */ /*
  text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */ /*
  font-family: "Dongle", sans-serif;
  color: #333; /* สีข้อความ */ /*
}
*/

/*แก้ ant design*/
/* .ant-input:focus {
  border-color: #c9af62 !important; /* เปลี่ยนสีขอบเป็นทองเมื่อโฟกัส */ /*
  box-shadow: 0 0 5px rgba(201, 175, 98, 0.5); /* เพิ่มเงาขอบเมื่อโฟกัส */ /*
}
.ant-input:hover {
  border-color: #c9af62 !important; /* สีกรอบตอนลากเมาส์ผ่าน (Hover) เป็นทอง */ /*
}

.text-select-card {
  font-family: "Dongle", sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #1e1e1e;
  margin: 0px;
}
 */
/* .sub-text-select-card {
  font-family: "Dongle", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #757575;
  margin: 0px;
}

.card-container {
  display: flex;
  justify-content: space-between; /* จัดการให้ช่องว่างระหว่างแต่ละ Card เท่ากัน */ /*
  gap: 20px; /* ช่องว่างระหว่างแต่ละ Card */ /*
  -ms-flex-align: center;
  flex-wrap: wrap;
} */
/*
.card-item {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column; /* ให้จัดองค์ประกอบในแนวตั้ง */ /*
  align-items: center; /* จัดให้องค์ประกอบในแต่ละ Card อยู่กลาง */ /*
  justify-content: center; /* จัดให้ทุกอย่างอยู่กลาง */ /*
  text-align: center;/*
  gap: 20px; /* ช่องว่างระหว่างรูปและข้อความ */ /*
  padding: 24px;
}
*/
/* .card-general {
  border: 1px solid #d9d9d9; /* กำหนดกรอบให้กับ card */ /*
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* เงา */ /*
}

.card-container-zone {
  display: flex;
  align-items: center; /* จัดให้ทุกอย่างอยู่กึ่งกลางในแนวตั้ง */ /*
  justify-content: space-between; /* ให้มีพื้นที่ว่างระหว่าง Zone และรูป */ /*
} */
/*
.card-container-zone-select {
  display: flex;
  align-items: center; /* จัดให้ทุกอย่างอยู่กึ่งกลางในแนวตั้ง */ /*
  justify-content: space-between; /* ให้มีพื้นที่ว่างระหว่าง Zone และรูป */ /*
  gap: 100px;
}
 */
