@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

.AdvertisingMain  {
    width: 100%;
    height: 355px;
    background-color: #E8D196;
    font-family: 'Dongle', sans-serif;
    color: #ffffff;

    display: flex;
    justify-content: space-between;
}

.AdvertisingMain img{
    width: 319px;
    height: 347px;
    margin-left: 40px;

    animation-duration: 10s;
    animation-name: motionAd;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes motionAd{
    0%{
        transform: translateY(0%);
    }25%{
        transform: translateY(5%);
    }75%{
        transform: translateY(-5%);
    }100%{
        transform: translateY(0%);
    }
}


.advertisingtext {
    font-size: 24px;
    width: 800px;
    line-height: 0.7;
    padding-right: 300px;
}
.advertisingtext h1{
    font-size: 96px;
    margin: 100px 0 10px ;
}









.Floor {
    width: 1150px;
    height: 200px;
    margin: 60px auto 60px;
    font-family: 'Dongle', sans-serif;
    font-size: 24px ;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;

    animation-duration: 1s;
    animation-name: introAd;
    animation-timing-function: ease-in-out;
}
@keyframes introAd{
    0%{
        transform: translateY(-70px);
    }100%{
        transform: translateY(0px);
    }
}
.subFloor {
    transition: 0.3s ease-in-out;
}
.subFloor:hover {
    background-color: #f4f4f471;
    border-radius: 10px;
    color: #C9AF62;
}
.Floor img{
    width: 60px;
    height: 60px;
    cursor: pointer;

    animation-duration: 5s;
    animation-name: LoopSize;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes LoopSize{
    0%{
        scale: 1;
    }50%{
        scale: 1.2;
        filter: drop-shadow(0 0 20px #eed699);
    }100%{
        scale: 1;
    }
}
.Floor h4{
    margin: 0px 0 0px;
    font-size: 36px ;

}
.Floor p{
    margin: 0;
    line-height: 0.7;
    color: #8A8A8A;
}






.NEWS {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.NEWS span{
    width: 500px;
    height: 3px;
    background-color: #E8D196;
    margin-left: 150px;
    margin-right: 150px;

}


.NewInfo {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 300px;
    font-family: 'Dongle', sans-serif;
}
.SubInfo {
    margin-top: 50px;
    width: 100%;
    height: 245px;
    transition: 0.3s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: space-between;

    animation-duration: 3s;
    animation-name: NewSub;
    animation-timing-function: ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

@keyframes NewSub{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }100%{
        opacity: 1;
        
    }
}
.SubInfo img{
    box-shadow: 0 8px 10px #00000070;
}
.SubInfo span{
    margin-left: 40px;
    margin-right: 100px;
}
.SubInfo h4{
    margin: 0;
    font-size: 39px;
    line-height: 0.7;
}
.SubInfo p{
    font-size: 20px;
    color: #8A8A8A;
}
.SubInfo:hover {
    color: #C9AF62;
}






footer{
    background-color: #C9AF62;
    width: 100%;
    height: 300px;
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*==================================================Admin=============================================*/
.H1Management {
    margin: 10px;
    text-align: center;
    font-size: 64px;
    font-family: 'Dongle', sans-serif;
    text-shadow: 0 4px 4px #00000047;
    color: #62501A;
}
.PManagement {
    text-align: center;
    margin: 0px;
    font-size: 26px;
    font-family: 'Dongle', sans-serif;
    color: #62501A;
    text-shadow: 0 4px 4px #00000047;
    transform: translateY(-30px);
}
.ManageMainPage {
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0px;
    font-size: 26px;
    font-family: 'Dongle', sans-serif;
    color: #C9AF62;
    border: 2px solid #62501A;
    box-shadow: 0 4px 4px #00000047;
    border-radius: 20px;
    width: 200px;
    padding-right: 10px;
}
.ManageMainPage img{
    margin-left: 10px;
    margin-right: 5px;
}
.Mainpage {
    display: flex;
    justify-content: center;
}
.Management {
    font-size: 64px;
    font-family: 'Dongle', sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;

    animation-duration: 0.8s;
    animation-name: Management;
    animation-timing-function: ease-in-out;
}
@keyframes Management{
    0%{
        opacity: 0;
    }100%{
    }
}
.ManagementSpan {
    width: 330px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFCF2;
    border: 5px solid #62501A;
    border-radius: 10px;
    text-align: center;
    color: #C9AF62;
    box-shadow: 0 4px 4px #00000047;

    animation: ManagementSpan 1s ease-in-out; /* เพิ่มระยะเวลาและใช้ easing ที่สมูทขึ้น */
}

@keyframes ManagementSpan {
    0% {
        border-radius: 50%;
        scale: 0.8;
    }
    100% {
        
    }
}

.ManagementSpan img {
    max-width: 100%; 
    height: auto;
    margin-bottom: 10px; 

    animation-duration: 5s;
    animation-name: ManagementSpanImg;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes ManagementSpanImg{
    0%{
        transform: translateY(0px);
    }50%{
        transform: translateY(10px);
    }100%{
        transform: translateY(0px);
    }
}



.Storewaitingforapproval {
    display: flex;
    flex-direction: column; /* จัดเรียงการ์ดในแนวตั้ง */
    align-items: center; /* จัดการ์ดให้อยู่กึ่งกลางแนวนอน */
    height: auto;
    width: 100%; /* ใช้ 100% เพื่อให้การ์ดอยู่กึ่งกลาง */
    margin: 0px auto; /* กำหนดให้อยู่ตรงกลาง */
}
.Storewaiting{
    background-color: #ffffff;
    border-right: 10px solid #C9AF62;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000047;
    width: 1000px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.Storewaiting span{
    display: flex;
    align-items: center;
}
.Storewaiting img{
    margin-left: 3px;
    margin-right: 10px;
    border-radius: 8px 0 0 8px;
}
.info{
    transform: translateY(-30%);
    line-height: 15px;
}
.Storewaitinginfo img{
    width: 250px;
    height: 145px;
}
.Storewaitinginfo p{
    font-size: 16px;
    font-family: 'Dongle', sans-serif;
    font-weight: 100;
}
.StorewaitingBtn{
    margin-right: 20px;
}

.route {
    width: 100%;
    height: 25px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;

    font-size: 20px;
    font-family: 'Dongle', sans-serif;
    color: #C9AF62;
}
